# LMS

./: .gitignore  LearningManagementSystem.csproj  LearningManagementSystem.sln  appsettings.json  courseslms-yara.runasp.net-WebDeploy.publishSettings  web.config
.github/workflows/: deploy.yml
Controllers/: AuthController.cs  CertificatesController.cs  LecturesController.cs  LoggingController.cs  ModulesController.cs  OrdersController.cs  PayPalController.cs  ProgressController.cs  ReviewsController.cs
Data/: ApplicationDbContext.cs
Data/Enum/: CourseLevel.cs  EnrollmentStatus.cs  LectureType.cs  OrderStatus.cs  PaymentStatus.cs  UserRole.cs
Extensions/: LMSHub.cs  LoggingExtensions.cs
IRepo/: ICertificateRepository.cs  IInstructorRepository.cs  ILectureRepository.cs  IModuleRepository.cs  IOrderRepository.cs  IQuizAttemptRepository.cs  IQuizRepository .cs
IServices/: IRedisCacheService.cs
LearningManagementSystem/: LearningManagementSystem.csproj  LearningManagementSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
LearningManagementSystem/Controllers/: AuthController.cs  CertificatesController.cs  CoursesController.cs  EnrollmentsController.cs  InstructorsController.cs  LecturesController.cs  ModulesController.cs  PaymentController.cs  QuizesAttemptsController.cs  QuizesController.cs  ReviewsController.cs  UsersController.cs
LearningManagementSystem/Data/: ApplicationDbContext.cs
LearningManagementSystem/Data/enum/: EnrollmentStatus.cs  LectureType.cs  PaymentStatus.cs  SubscriptionPlan.cs  UserRole.cs
LearningManagementSystem/Extensions/: ClaimsPrincipalExtensions.cs
LearningManagementSystem/Filters/: LogActionFilter.cs
LearningManagementSystem/IRepo/: ICertificateRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IModuleRepository.cs  IPaymentRepository .cs  IProgressRepository.cs  IQuizAttemptRepository.cs  IQuizRepository .cs  IRepository.cs  IReviewRepository.cs  ISubscriptionRepository .cs  IUserRepository .cs
LearningManagementSystem/IServices/: IAuthService.cs  ILoggingService.cs  IUserService.cs
LearningManagementSystem/IUOW/: IUnitOfWork.cs
LearningManagementSystem/Mapping/: MappingProfile.cs
LearningManagementSystem/Migrations/: 20250617191947_all.Designer.cs  20250617191947_all.cs  20250722083651_all.cs  ApplicationDbContextModelSnapshot.cs
LearningManagementSystem/Models/: Answer.cs  AuthResponse.cs  Certificate.cs  Course.cs  Enrollment.cs  Instructor.cs  Lecture.cs  Module.cs  Order.cs  Payment.cs  Progress.cs  Question.cs  Quiz.cs  QuizAnswer.cs  QuizAttempt.cs  Review.cs  Role.cs  Subscription.cs  User.cs
LearningManagementSystem/Models/DTOs/: AssignRoleDto.cs  CertificateDto.cs  CourseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  UserResponseDto.cs
LearningManagementSystem/Properties/: launchSettings.json
LearningManagementSystem/Repo/: CertificateRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  LectureRepository.cs  ModuleRepository.cs  OrderRepository.cs  QuizAttemptRepository.cs  QuizRepository.cs  Repository.cs  ReviewRepository.cs  SubscriptionRepository.cs  UserRepository.cs
LearningManagementSystem/Services/: AuthService.cs  PaymentService.cs  RedisCacheService.cs  UserService.cs
LearningManagementSystem/UOW/: UnitOfWork.cs
Mapping/: MappingProfile.cs
Migrations/: 20250722083651_all.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  Course.cs  Enrollment.cs  Lecture.cs  LogEntry.cs  Module.cs  Payment.cs  Progress.cs  Question.cs  Quiz.cs  Review.cs
Models/DTOs/: AuthResponse.cs  LectureDto.cs  LoginDto.cs  ModuleDto.cs  RegisterDto.cs  ReviewDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site64662-WebDeploy.pubxml
Repo/: CertificateRepository.cs  InstructorRepository.cs  PaymentRepository.cs  ProgressRepository.cs  Repository.cs  UserRepository.cs
Services/: AuthService.cs  EmailSender.cs  EmailService.cs  LoggingService.cs  PaymentService.cs
UOW/: UnitOfWork.cs
tests/: UnitTest1.cs  tests.csproj
tests/LMS.E2ETesting/TestHelpers/: TestApplicationFactory.cs
tests/LMS.E2ETesting/UserFlows/: UserRegistrationTests.cs
tests/LMS.IntegrationTesting/: UserRepositoryIntegrationTests.cs
tests/LMS.UnitTesting/Repositories/: UserRepositoryTests.cs
